:root{
  --primary-color: #e91e63 ;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

h2, h3 {
  margin: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 20px;
}

h2 {
  color: #4a148c;
  margin: 0px;
}

.mt-40 {
 margin-top: 40px;
}

button,
input {
  display: block;
  background-color: var(--primary-color) ;
  border-color: var(--primary-color);
  width: 100%;
  padding: 0.375rem, 0.75rem;
  font-size: 1.2rem;
  line-height: 2;
  color: #9c27b0;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}

button {
  color: #fff;
  border-color: #10707f;
  text-transform: capitalize;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

.card {
  flex-grow: 4;
  width: 250px;
  text-align: center;
  margin: 5px;
  padding-top: 5px;
  border-radius: 2px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}

.card p {
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.card .image-card {
 margin: 10px;
}

.card img {
  width: 100%;
  border-radius: 3px;
}
